MONGO_URI=mongodb+srv://edufeedbackpro:1234@cluster0.ocmi33k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

# Email Configuration (Use App Password)
EMAIL_USER=edufeedbackpro@gmail.com
EMAIL_PASS=crqntunqmdsqyshf